<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.plugin.weight.dynamicweather.DynamicWeatherView
        android:id="@+id/dynamic_weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.plugin.weight.flowchar.NumberClockView
        android:id="@+id/numberclock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>