<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.plugin.weight.choose.ToggleButton
            android:id="@+id/toggleBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            toggle:animate="true"
            toggle:isDefaultOn="true"
            toggle:offColor="#d9d9d9"
            toggle:onColor="#29c475"
            toggle:spotColor="#ffffff" />

        <TextView
            android:id="@+id/tv_toggle_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>