<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tablayout_bottom_noscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <com.plugin.weight.viewpager.NoScrollViewPager
        android:id="@+id/viewpager_bottom_noscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/color_gray_a5" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_bottom_noscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/color_wihte"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_green_29c475"
            app:tabTextColor="@color/color_gray_a5" />
    </FrameLayout>

</LinearLayout>