<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tablayout_top_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_gray_a5" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_top_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/color_wihte"
            app:tabIndicatorColor="@color/color_green_29c475"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_green_29c475"
            app:tabTextColor="@color/color_gray_a5" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_top_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>