# AndroidUtil

./: README.md
AndroidTools/app/: build.gradle  proguard-rules.pro
AndroidTools/app/src/androidTest/java/com/zxl/androidtools/: ApplicationTest.java
AndroidTools/app/src/main/: AndroidManifest.xml
AndroidTools/app/src/main/java/com/zxl/androidtools/: MainActivity.java  Sample.java  ShowAppInfoActivity.java  SplashActivity.java  TestActivity.java
AndroidTools/app/src/main/res/anim/: anim_sample.xml
AndroidTools/app/src/main/res/color/: selector_tab_color.xml
AndroidTools/app/src/main/res/drawable/: drawable_animation_sapi.xml  selector_tab_icon_dashboard.xml  selector_tab_icon_setting.xml  selector_tab_icon_tool.xml  selector_tab_icon_warn.xml  selector_tab_icon_work.xml  selector_update_remindcheck.xml  shape_edit_white_gray.xml  shape_retangle_white.xml  shape_tv_explosion_bg.xml  vector_heart.xml
AndroidTools/app/src/main/res/layout/: activity_add2cart.xml  activity_arc.xml  activity_baseanimation.xml  activity_bubble.xml  activity_calendar.xml  activity_card_viewpager.xml  activity_circlewave.xml  activity_coordinatorlayout.xml  activity_dialog.xml  activity_drawboard.xml  activity_drawerlayout.xml  activity_editcovered.xml  activity_editstatuscolor.xml  activity_explosionparticle.xml  activity_flow.xml  activity_flowchar.xml  activity_fullscreen.xml  activity_immersive.xml  activity_jitterview.xml  activity_keyboard.xml  activity_main.xml  activity_marquee.xml  activity_numberclock.xml  activity_parserxml.xml  activity_progress.xml  activity_ripple.xml  activity_shadow.xml  activity_splash.xml  activity_switch.xml  activity_tabhost.xml  activity_tablayout.xml  activity_test.xml  activity_testdialog.xml  activity_testfresco.xml  activity_testhttp.xml  activity_testscheme.xml  activity_testscheme_result.xml  activity_timeclock.xml  activity_vector.xml  activity_webview.xml  (+19 more)
AndroidTools/app/src/main/res/menu/: drawerlayout_menu.xml
AndroidTools/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTools/app/src/test/java/com/zxl/androidtools/: ExampleUnitTest.java
AndroidTools/utils/: build.gradle
AndroidTools/utils/src/androidTest/java/com/plugin/utils/: ApplicationTest.java
AndroidTools/utils/src/main/: AndroidManifest.xml
AndroidTools/utils/src/main/java/com/plugin/utils/: AppUtils.java  AssetsUtils.java  CacheManagerUtils.java  ColorUtils.java  DecimalFormatUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HookViewUtils.java  IOUtils.java  IdCardValidateUtils.java  JitterUtils.java  KeyboardUtils.java  NetworkUtils.java  NotesUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  RandomUtils.java  ReflectUtils.java  RegExUtil.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  SystemInfoUtils.java  SystemUtils.java  TimeUtils.java  UnclassifiedUtils.java
AndroidTools/utils/src/main/res/drawable/: progressbar_loading_dialog.xml  shape_load_bg.xml  shape_okcancle_left_bg.xml  shape_okcancle_right_bg.xml
AndroidTools/utils/src/main/res/layout/: layout_dialog_bottom_select.xml  layout_dialog_okcancel_btn.xml  layout_loading.xml
AndroidTools/utils/src/main/res/values/: styles.xml
AndroidTools/utils/src/main/res/xml/: keyboard_num.xml
(+200 files in other folders)
