<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_okcancel_wihte_bg"
    android:gravity="center"
    android:minHeight="150dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:maxLines="7"
        android:minHeight="110dp"
        android:padding="20dp"
        android:textColor="#333"
        android:textSize="16sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffe6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_okcancle_left_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="#43cb75"
            android:textSize="16sp" />

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffe6e6e6" />

        <TextView
            android:id="@+id/tv_dialog_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_okcancle_right_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="#43cb75"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>