apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zxl.androidtools"
        minSdkVersion 15
        targetSdkVersion 24
        // dex突破65535的限制
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("key/androidtools.jks")
            storePassword "123456"
            keyAlias "androidtools"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig

        }
    }
    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.zipAlignEnabled) {
                def fileName = "androidtools" + "_" + defaultConfig.versionCode + "_" + buildTime() + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            } else {
                def fileName = "androidtools" + "_" + defaultConfig.versionCode + "_" + buildTime() + "_unsigned.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }

}

def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def apkName = "AndroidTool"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':weight')
}
